*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    display: grid;
    height: 100vh;
    width: 100%;
    grid: 1fr 2fr 1fr / repeat(4, 1fr);
    grid-gap: 5px;
    grid-auto-flow: dense; /*llena espacios vacios*/
    /*grid-auto-flow: row; por defecto*/
    grid-template-areas:
    "header header header header"
    "main main main sidebar"
    "footer footer footer sidebar"
    ;
}

[class^="item"]{
    color: #FFF;
    font-size: 30px;
    text-align: center;
}

.header{
background: chartreuse;
grid-area: header;
}
.main{
    background: chocolate;
    grid-area: main;
}
.sidebar{
    background: cornflowerblue;
    grid-area: sidebar;
}
.footer{
    background: crimson;
    grid-area: footer;
}

@media screen and (max-width: 600px) {
    .container{
        grid: 1fr 1fr 1fr / repeat(3, 1fr);
        grid-template-areas: 
        "header header sidebar"
        "main main sidebar"
        "footer footer sidebar"
        ;
    }

}