*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
}

.nav{
    display: flex;
    justify-content: space-between;
    background: cadetblue;
    align-items: center;
    flex-wrap: wrap;
    color: #fff;
    height: 35px;
    padding: 0 65px;
    overflow: hidden;
}

.nav__link{
    text-decoration: none;
    color: #FFF;
    margin-left: 1.5em;
    display: inline-block;
}

.nav__cta{
    text-decoration: none;
    color: #FFF;
    margin-left: 1em;
    display: inline-block;
}

.cards{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 60px 0;
    gap: 2em;
}

.card{
    padding-bottom: 2.5em;
    width: 100%;
    border-radius: 0.5em;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
    display: flex;
    flex-direction: column;
}

.card__cta{
    margin-left: 1em;
    border-radius: 5px;
    background: chocolate;
    color: #FFF;
    text-decoration: none;
    padding:1em 3em;
    width: 200px;
    text-align: center;
    margin: 0 auto;
    margin-top: auto;
}