*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Nunito', sans-serif;
}

.grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 10px;
    width: 90%;
    max-width: 1100px;
    height: 100%;
    margin: auto;
    overflow: hidden;
    align-items: center;
}

span{
    font-weight: 400;
}

h1{
    font-weight: 600;
}

h3{
    margin: 20px 0;
}

.intro{
    margin-bottom: 20px;
}

.header{
    height: 500px;
}

img{
    width: 95%;
    max-width: 500px;
}

.img-hero{
    width: 100%;
    height: auto;
    grid-column: 7/13;
}

.txt-hero{
    grid-column: 1/7;
    padding-right: 35px;
}

.txt-hero p{
    text-align: justify;
}

.cta{
    width: 130px;
    background: #000;
    display: inline-block;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    text-decoration: none;
}

/* whoiam */

.whoiam{
    height: 370px;
    background: linear-gradient(180deg, #FFF 50%, #000 50%);
}

.items{
    grid-column: 1/-1;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.item{
    width: 30%;
    background: #fff;
    padding: 20px 10px;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.4);
    overflow: hidden;
    text-align: center;
}

[class^="fas fa"]{
    font-size: 40px;
    text-align: center; 
}

/* aboutme */

.aboutme{
    background: #000;
    color: #fff;
    height: auto;
    padding-bottom: 60px;
}

.introaboutme{
    grid-column: 1/-1;
    text-align: center;
}

.introaboutme .intro{
    color: #ccc;
    margin-top: 10px;
}

.numbers{
    grid-column: 1/-1;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.number{
    text-align: center;
    font-size: 22px;
    width: 22%;
}

/*mission*/

.mission{
    display: grid;
    padding: 80px 0;
}

.intromission{
    grid-column: 7/13;
    grid-row: 1/-1;
}

.img-mission{
    grid-column: 1/7;
    grid-row: 1/-1;
}

.missiontxt{
    margin-bottom: 20px;
}

/*footer*/

footer{
    background: #000;
    color: #fff;
    text-align: center;
    padding: 60px 0;
}

.content-footer{
    grid-column: 1/-1;
}

[class^="footeritem"] a{
    color: #fff;
    font-size: 25px;
}

[class^="footeritem"]{
    padding-top: 25px;
    grid-column: span 4;
}

@media screen and (max-with:800px){
    .header{
        height: auto;
    }
    .grid{
        grid-gap: 30px;
    }

    .txt-hero, .img-hero{
        grid-column: 1/-1;
    }
    .img-hero{
        text-align: center;
    }
    .txt-hero{
        margin-top: 40px;
    }
}